MONGO_URI=mongodb+srv://williamokyere360_db_user:ftd2I1VEXjgEGu2V@cluster0.5jzqgnj.mongodb.net/advanced_calculator?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
